<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminStudent_Edit</class>
 <widget class="QDialog" name="AdminStudent_Edit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ADMIN_STUDENT_EDIT_WINDOW</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
