<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminTeacher_Edit</class>
 <widget class="QDialog" name="AdminTeacher_Edit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ADMIN_TEACHER_EDITWINDOW</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>341</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>WELCOME TO TEACHER SECTION</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
